
ES_SERVICE=http://localhost
ES_PORT=9200
NEO4J_PORT=7687
NEO4J_PASSWORD="HmzOcRfBumdiDv3i5PkzyUEL2xMPzfK_oKIyO_efRl8"
KIBANA_PORT=5601
STACK_VERSION=8.4.0
TMDB_API_KEY=4d5e5add0100078b7d5cb67447b26dac
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME="default"
REDIS_PASSWORD="my-top-secret"
REDIS_DB=0

DATABASE_URL="mongodb+srv://reactdomrender:qwerty123@users.pivqdly.mongodb.net/users"

TRIGGER_TOKEN="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"